%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\gopiv.VIVEK\AppData\Local\Temp\xcAslgs.\driver_tmp_9.o
idloc IDLOC 5 200000 200000 8 1 1
init CODE 0 E E 4 1 2
reset_vec CODE 0 0 0 4 1 2
config CONFIG 4 300000 300000 E 1 1
$dist/default/production\Pick_2_Light.X.production.o
cinit CODE 0 13C4 13C4 62 1 2
idloc IDLOC 5 200000 200000 8 1 1
intcode_body CODE 0 14BE 14BE 34 1 2
text0 CODE 0 1110 1110 B8 1 2
text1 CODE 0 9FE 9FE 2CC 1 2
text2 CODE 0 602 602 3FC 1 2
text3 CODE 0 12EC 12EC 74 1 2
text4 CODE 0 1276 1276 76 1 2
text5 CODE 0 1426 1426 50 1 2
text6 CODE 0 11C8 11C8 AE 1 2
text7 CODE 0 F92 F92 C2 1 2
text8 CODE 0 CCA CCA 2C8 1 2
text9 CODE 0 14F2 14F2 32 1 2
text10 CODE 0 154E 154E 12 1 2
text11 CODE 0 1524 1524 16 1 2
text12 CODE 0 1560 1560 10 1 2
text13 CODE 0 1570 1570 8 1 2
text14 CODE 0 1578 1578 8 1 2
text15 CODE 0 1476 1476 48 1 2
text16 CODE 0 1054 1054 BC 1 2
text17 CODE 0 1360 1360 64 1 2
idataCOMRAM CODE 0 153A 153A 13 1 1
cstackCOMRAM COMRAM 1 1 1 22 1 1
temp COMRAM 1 57 57 1 1 1
bssBANK0 BANK0 1 60 60 D 1 1
intcode CODE 0 8 8 6 1 2
smallconst SMALLCONST 0 600 600 2 1 2
idataBANK0 CODE 0 1580 1580 4 1 1
dataBANK0 BANK0 1 6D 6D 4 1 1
dataCOMRAM COMRAM 1 44 44 13 1 1
bssCOMRAM COMRAM 1 23 23 21 1 1
config CONFIG 4 300000 300000 E 1 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 71-5FF 1
SFR D00-FFF 1
BANK0 71-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
CONST 4-7 1
CONST 12-5FF 1
CONST 154D-154D 1
CONST 1584-7FFF 1
SMALLCONST 154D-154D 1
SMALLCONST 1584-7FFF 1
CODE 4-7 1
CODE 12-5FF 1
CODE 154D-154D 1
CODE 1584-7FFF 1
BIGRAM 58-5F 1
BIGRAM 71-5FF 1
BIGSFR D00-FFF 1
COMRAM 58-5F 1
EEDATA F00000-F000FF 1
MEDIUMCONST 154D-154D 1
MEDIUMCONST 1584-7FFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\Pick_2_Light.X.production.o
8 intcode CODE >13716:C:\Users\gopiv.VIVEK\AppData\Local\Temp\xcAslgs.\driver_tmp_1.s
8 intcode CODE >5:C:\Users\gopiv.VIVEK\MPLABXProjects\Pick_2_Light.X\isr.c
14BE intcode_body CODE >5:C:\Users\gopiv.VIVEK\MPLABXProjects\Pick_2_Light.X\isr.c
14C0 intcode_body CODE >7:C:\Users\gopiv.VIVEK\MPLABXProjects\Pick_2_Light.X\isr.c
14CE intcode_body CODE >9:C:\Users\gopiv.VIVEK\MPLABXProjects\Pick_2_Light.X\isr.c
14D6 intcode_body CODE >10:C:\Users\gopiv.VIVEK\MPLABXProjects\Pick_2_Light.X\isr.c
14EC intcode_body CODE >11:C:\Users\gopiv.VIVEK\MPLABXProjects\Pick_2_Light.X\isr.c
14EE intcode_body CODE >13:C:\Users\gopiv.VIVEK\MPLABXProjects\Pick_2_Light.X\isr.c
1360 text17 CODE >16:C:\Users\gopiv.VIVEK\MPLABXProjects\Pick_2_Light.X\ssd.c
1360 text17 CODE >22:C:\Users\gopiv.VIVEK\MPLABXProjects\Pick_2_Light.X\ssd.c
1362 text17 CODE >24:C:\Users\gopiv.VIVEK\MPLABXProjects\Pick_2_Light.X\ssd.c
136E text17 CODE >25:C:\Users\gopiv.VIVEK\MPLABXProjects\Pick_2_Light.X\ssd.c
138E text17 CODE >27:C:\Users\gopiv.VIVEK\MPLABXProjects\Pick_2_Light.X\ssd.c
13B0 text17 CODE >28:C:\Users\gopiv.VIVEK\MPLABXProjects\Pick_2_Light.X\ssd.c
13C2 text17 CODE >29:C:\Users\gopiv.VIVEK\MPLABXProjects\Pick_2_Light.X\ssd.c
1054 text16 CODE >8:C:\Users\gopiv.VIVEK\MPLABXProjects\Pick_2_Light.X\config_mode.c
1056 text16 CODE >12:C:\Users\gopiv.VIVEK\MPLABXProjects\Pick_2_Light.X\config_mode.c
1066 text16 CODE >14:C:\Users\gopiv.VIVEK\MPLABXProjects\Pick_2_Light.X\config_mode.c
1078 text16 CODE >16:C:\Users\gopiv.VIVEK\MPLABXProjects\Pick_2_Light.X\config_mode.c
108E text16 CODE >18:C:\Users\gopiv.VIVEK\MPLABXProjects\Pick_2_Light.X\config_mode.c
10A0 text16 CODE >20:C:\Users\gopiv.VIVEK\MPLABXProjects\Pick_2_Light.X\config_mode.c
10A4 text16 CODE >21:C:\Users\gopiv.VIVEK\MPLABXProjects\Pick_2_Light.X\config_mode.c
10B4 text16 CODE >24:C:\Users\gopiv.VIVEK\MPLABXProjects\Pick_2_Light.X\config_mode.c
10B8 text16 CODE >25:C:\Users\gopiv.VIVEK\MPLABXProjects\Pick_2_Light.X\config_mode.c
10BC text16 CODE >28:C:\Users\gopiv.VIVEK\MPLABXProjects\Pick_2_Light.X\config_mode.c
10C0 text16 CODE >30:C:\Users\gopiv.VIVEK\MPLABXProjects\Pick_2_Light.X\config_mode.c
10C6 text16 CODE >34:C:\Users\gopiv.VIVEK\MPLABXProjects\Pick_2_Light.X\config_mode.c
10D6 text16 CODE >36:C:\Users\gopiv.VIVEK\MPLABXProjects\Pick_2_Light.X\config_mode.c
10DA text16 CODE >37:C:\Users\gopiv.VIVEK\MPLABXProjects\Pick_2_Light.X\config_mode.c
10DE text16 CODE >38:C:\Users\gopiv.VIVEK\MPLABXProjects\Pick_2_Light.X\config_mode.c
10E2 text16 CODE >39:C:\Users\gopiv.VIVEK\MPLABXProjects\Pick_2_Light.X\config_mode.c
10E6 text16 CODE >41:C:\Users\gopiv.VIVEK\MPLABXProjects\Pick_2_Light.X\config_mode.c
10F6 text16 CODE >43:C:\Users\gopiv.VIVEK\MPLABXProjects\Pick_2_Light.X\config_mode.c
10FA text16 CODE >44:C:\Users\gopiv.VIVEK\MPLABXProjects\Pick_2_Light.X\config_mode.c
10FE text16 CODE >45:C:\Users\gopiv.VIVEK\MPLABXProjects\Pick_2_Light.X\config_mode.c
1102 text16 CODE >46:C:\Users\gopiv.VIVEK\MPLABXProjects\Pick_2_Light.X\config_mode.c
1106 text16 CODE >48:C:\Users\gopiv.VIVEK\MPLABXProjects\Pick_2_Light.X\config_mode.c
110E text16 CODE >49:C:\Users\gopiv.VIVEK\MPLABXProjects\Pick_2_Light.X\config_mode.c
1476 text15 CODE >20:C:\Users\gopiv.VIVEK\MPLABXProjects\Pick_2_Light.X\can.c
1476 text15 CODE >23:C:\Users\gopiv.VIVEK\MPLABXProjects\Pick_2_Light.X\can.c
1478 text15 CODE >24:C:\Users\gopiv.VIVEK\MPLABXProjects\Pick_2_Light.X\can.c
147A text15 CODE >28:C:\Users\gopiv.VIVEK\MPLABXProjects\Pick_2_Light.X\can.c
1480 text15 CODE >31:C:\Users\gopiv.VIVEK\MPLABXProjects\Pick_2_Light.X\can.c
1492 text15 CODE >34:C:\Users\gopiv.VIVEK\MPLABXProjects\Pick_2_Light.X\can.c
1494 text15 CODE >37:C:\Users\gopiv.VIVEK\MPLABXProjects\Pick_2_Light.X\can.c
1498 text15 CODE >38:C:\Users\gopiv.VIVEK\MPLABXProjects\Pick_2_Light.X\can.c
149C text15 CODE >39:C:\Users\gopiv.VIVEK\MPLABXProjects\Pick_2_Light.X\can.c
14A0 text15 CODE >45:C:\Users\gopiv.VIVEK\MPLABXProjects\Pick_2_Light.X\can.c
14A6 text15 CODE >51:C:\Users\gopiv.VIVEK\MPLABXProjects\Pick_2_Light.X\can.c
14AA text15 CODE >52:C:\Users\gopiv.VIVEK\MPLABXProjects\Pick_2_Light.X\can.c
14AC text15 CODE >53:C:\Users\gopiv.VIVEK\MPLABXProjects\Pick_2_Light.X\can.c
14B0 text15 CODE >54:C:\Users\gopiv.VIVEK\MPLABXProjects\Pick_2_Light.X\can.c
14B4 text15 CODE >57:C:\Users\gopiv.VIVEK\MPLABXProjects\Pick_2_Light.X\can.c
14BA text15 CODE >60:C:\Users\gopiv.VIVEK\MPLABXProjects\Pick_2_Light.X\can.c
14BC text15 CODE >61:C:\Users\gopiv.VIVEK\MPLABXProjects\Pick_2_Light.X\can.c
1578 text14 CODE >4:C:\Users\gopiv.VIVEK\MPLABXProjects\Pick_2_Light.X\digital_keypad.c
1578 text14 CODE >6:C:\Users\gopiv.VIVEK\MPLABXProjects\Pick_2_Light.X\digital_keypad.c
157E text14 CODE >7:C:\Users\gopiv.VIVEK\MPLABXProjects\Pick_2_Light.X\digital_keypad.c
1570 text13 CODE >4:C:\Users\gopiv.VIVEK\MPLABXProjects\Pick_2_Light.X\external_interrupt.c
1570 text13 CODE >6:C:\Users\gopiv.VIVEK\MPLABXProjects\Pick_2_Light.X\external_interrupt.c
1572 text13 CODE >8:C:\Users\gopiv.VIVEK\MPLABXProjects\Pick_2_Light.X\external_interrupt.c
1574 text13 CODE >10:C:\Users\gopiv.VIVEK\MPLABXProjects\Pick_2_Light.X\external_interrupt.c
1576 text13 CODE >11:C:\Users\gopiv.VIVEK\MPLABXProjects\Pick_2_Light.X\external_interrupt.c
1560 text12 CODE >4:C:\Users\gopiv.VIVEK\MPLABXProjects\Pick_2_Light.X\ssd.c
1560 text12 CODE >7:C:\Users\gopiv.VIVEK\MPLABXProjects\Pick_2_Light.X\ssd.c
1562 text12 CODE >9:C:\Users\gopiv.VIVEK\MPLABXProjects\Pick_2_Light.X\ssd.c
1568 text12 CODE >12:C:\Users\gopiv.VIVEK\MPLABXProjects\Pick_2_Light.X\ssd.c
156E text12 CODE >13:C:\Users\gopiv.VIVEK\MPLABXProjects\Pick_2_Light.X\ssd.c
1524 text11 CODE >9:C:\Users\gopiv.VIVEK\MPLABXProjects\Pick_2_Light.X\main.c
1524 text11 CODE >11:C:\Users\gopiv.VIVEK\MPLABXProjects\Pick_2_Light.X\main.c
1528 text11 CODE >12:C:\Users\gopiv.VIVEK\MPLABXProjects\Pick_2_Light.X\main.c
152A text11 CODE >13:C:\Users\gopiv.VIVEK\MPLABXProjects\Pick_2_Light.X\main.c
152C text11 CODE >14:C:\Users\gopiv.VIVEK\MPLABXProjects\Pick_2_Light.X\main.c
1530 text11 CODE >15:C:\Users\gopiv.VIVEK\MPLABXProjects\Pick_2_Light.X\main.c
1534 text11 CODE >16:C:\Users\gopiv.VIVEK\MPLABXProjects\Pick_2_Light.X\main.c
1538 text11 CODE >18:C:\Users\gopiv.VIVEK\MPLABXProjects\Pick_2_Light.X\main.c
154E text10 CODE >47:C:\Users\gopiv.VIVEK\MPLABXProjects\Pick_2_Light.X\eeprom.c
1550 text10 CODE >50:C:\Users\gopiv.VIVEK\MPLABXProjects\Pick_2_Light.X\eeprom.c
1554 text10 CODE >53:C:\Users\gopiv.VIVEK\MPLABXProjects\Pick_2_Light.X\eeprom.c
1556 text10 CODE >56:C:\Users\gopiv.VIVEK\MPLABXProjects\Pick_2_Light.X\eeprom.c
1558 text10 CODE >59:C:\Users\gopiv.VIVEK\MPLABXProjects\Pick_2_Light.X\eeprom.c
155A text10 CODE >62:C:\Users\gopiv.VIVEK\MPLABXProjects\Pick_2_Light.X\eeprom.c
155C text10 CODE >65:C:\Users\gopiv.VIVEK\MPLABXProjects\Pick_2_Light.X\eeprom.c
155E text10 CODE >66:C:\Users\gopiv.VIVEK\MPLABXProjects\Pick_2_Light.X\eeprom.c
14F2 text9 CODE >4:C:\Users\gopiv.VIVEK\MPLABXProjects\Pick_2_Light.X\eeprom.c
14F4 text9 CODE >7:C:\Users\gopiv.VIVEK\MPLABXProjects\Pick_2_Light.X\eeprom.c
14F8 text9 CODE >10:C:\Users\gopiv.VIVEK\MPLABXProjects\Pick_2_Light.X\eeprom.c
14FC text9 CODE >13:C:\Users\gopiv.VIVEK\MPLABXProjects\Pick_2_Light.X\eeprom.c
14FE text9 CODE >16:C:\Users\gopiv.VIVEK\MPLABXProjects\Pick_2_Light.X\eeprom.c
1500 text9 CODE >19:C:\Users\gopiv.VIVEK\MPLABXProjects\Pick_2_Light.X\eeprom.c
1502 text9 CODE >22:C:\Users\gopiv.VIVEK\MPLABXProjects\Pick_2_Light.X\eeprom.c
1504 text9 CODE >25:C:\Users\gopiv.VIVEK\MPLABXProjects\Pick_2_Light.X\eeprom.c
1508 text9 CODE >26:C:\Users\gopiv.VIVEK\MPLABXProjects\Pick_2_Light.X\eeprom.c
150C text9 CODE >29:C:\Users\gopiv.VIVEK\MPLABXProjects\Pick_2_Light.X\eeprom.c
150E text9 CODE >34:C:\Users\gopiv.VIVEK\MPLABXProjects\Pick_2_Light.X\eeprom.c
151C text9 CODE >37:C:\Users\gopiv.VIVEK\MPLABXProjects\Pick_2_Light.X\eeprom.c
151E text9 CODE >40:C:\Users\gopiv.VIVEK\MPLABXProjects\Pick_2_Light.X\eeprom.c
1520 text9 CODE >43:C:\Users\gopiv.VIVEK\MPLABXProjects\Pick_2_Light.X\eeprom.c
1522 text9 CODE >45:C:\Users\gopiv.VIVEK\MPLABXProjects\Pick_2_Light.X\eeprom.c
CCA text8 CODE >6:C:\Users\gopiv.VIVEK\MPLABXProjects\Pick_2_Light.X\node_id.c
CCC text8 CODE >10:C:\Users\gopiv.VIVEK\MPLABXProjects\Pick_2_Light.X\node_id.c
CE0 text8 CODE >12:C:\Users\gopiv.VIVEK\MPLABXProjects\Pick_2_Light.X\node_id.c
CEE text8 CODE >13:C:\Users\gopiv.VIVEK\MPLABXProjects\Pick_2_Light.X\node_id.c
CFC text8 CODE >14:C:\Users\gopiv.VIVEK\MPLABXProjects\Pick_2_Light.X\node_id.c
D0A text8 CODE >15:C:\Users\gopiv.VIVEK\MPLABXProjects\Pick_2_Light.X\node_id.c
D18 text8 CODE >18:C:\Users\gopiv.VIVEK\MPLABXProjects\Pick_2_Light.X\node_id.c
D2A text8 CODE >20:C:\Users\gopiv.VIVEK\MPLABXProjects\Pick_2_Light.X\node_id.c
D3A text8 CODE >22:C:\Users\gopiv.VIVEK\MPLABXProjects\Pick_2_Light.X\node_id.c
D5A text8 CODE >24:C:\Users\gopiv.VIVEK\MPLABXProjects\Pick_2_Light.X\node_id.c
D62 text8 CODE >27:C:\Users\gopiv.VIVEK\MPLABXProjects\Pick_2_Light.X\node_id.c
D72 text8 CODE >29:C:\Users\gopiv.VIVEK\MPLABXProjects\Pick_2_Light.X\node_id.c
D92 text8 CODE >31:C:\Users\gopiv.VIVEK\MPLABXProjects\Pick_2_Light.X\node_id.c
D9A text8 CODE >34:C:\Users\gopiv.VIVEK\MPLABXProjects\Pick_2_Light.X\node_id.c
DAC text8 CODE >36:C:\Users\gopiv.VIVEK\MPLABXProjects\Pick_2_Light.X\node_id.c
DCC text8 CODE >38:C:\Users\gopiv.VIVEK\MPLABXProjects\Pick_2_Light.X\node_id.c
DD4 text8 CODE >41:C:\Users\gopiv.VIVEK\MPLABXProjects\Pick_2_Light.X\node_id.c
DE6 text8 CODE >43:C:\Users\gopiv.VIVEK\MPLABXProjects\Pick_2_Light.X\node_id.c
E06 text8 CODE >45:C:\Users\gopiv.VIVEK\MPLABXProjects\Pick_2_Light.X\node_id.c
E0E text8 CODE >50:C:\Users\gopiv.VIVEK\MPLABXProjects\Pick_2_Light.X\node_id.c
E20 text8 CODE >52:C:\Users\gopiv.VIVEK\MPLABXProjects\Pick_2_Light.X\node_id.c
E32 text8 CODE >54:C:\Users\gopiv.VIVEK\MPLABXProjects\Pick_2_Light.X\node_id.c
E34 text8 CODE >58:C:\Users\gopiv.VIVEK\MPLABXProjects\Pick_2_Light.X\node_id.c
E46 text8 CODE >60:C:\Users\gopiv.VIVEK\MPLABXProjects\Pick_2_Light.X\node_id.c
E50 text8 CODE >61:C:\Users\gopiv.VIVEK\MPLABXProjects\Pick_2_Light.X\node_id.c
E5A text8 CODE >62:C:\Users\gopiv.VIVEK\MPLABXProjects\Pick_2_Light.X\node_id.c
E64 text8 CODE >63:C:\Users\gopiv.VIVEK\MPLABXProjects\Pick_2_Light.X\node_id.c
E6E text8 CODE >64:C:\Users\gopiv.VIVEK\MPLABXProjects\Pick_2_Light.X\node_id.c
E74 text8 CODE >65:C:\Users\gopiv.VIVEK\MPLABXProjects\Pick_2_Light.X\node_id.c
E78 text8 CODE >68:C:\Users\gopiv.VIVEK\MPLABXProjects\Pick_2_Light.X\node_id.c
E88 text8 CODE >70:C:\Users\gopiv.VIVEK\MPLABXProjects\Pick_2_Light.X\node_id.c
E96 text8 CODE >71:C:\Users\gopiv.VIVEK\MPLABXProjects\Pick_2_Light.X\node_id.c
EA2 text8 CODE >72:C:\Users\gopiv.VIVEK\MPLABXProjects\Pick_2_Light.X\node_id.c
EAE text8 CODE >73:C:\Users\gopiv.VIVEK\MPLABXProjects\Pick_2_Light.X\node_id.c
EBA text8 CODE >74:C:\Users\gopiv.VIVEK\MPLABXProjects\Pick_2_Light.X\node_id.c
EBE text8 CODE >75:C:\Users\gopiv.VIVEK\MPLABXProjects\Pick_2_Light.X\node_id.c
ECE text8 CODE >77:C:\Users\gopiv.VIVEK\MPLABXProjects\Pick_2_Light.X\node_id.c
EDA text8 CODE >78:C:\Users\gopiv.VIVEK\MPLABXProjects\Pick_2_Light.X\node_id.c
EE8 text8 CODE >79:C:\Users\gopiv.VIVEK\MPLABXProjects\Pick_2_Light.X\node_id.c
EF4 text8 CODE >80:C:\Users\gopiv.VIVEK\MPLABXProjects\Pick_2_Light.X\node_id.c
F00 text8 CODE >81:C:\Users\gopiv.VIVEK\MPLABXProjects\Pick_2_Light.X\node_id.c
F04 text8 CODE >82:C:\Users\gopiv.VIVEK\MPLABXProjects\Pick_2_Light.X\node_id.c
F16 text8 CODE >84:C:\Users\gopiv.VIVEK\MPLABXProjects\Pick_2_Light.X\node_id.c
F22 text8 CODE >85:C:\Users\gopiv.VIVEK\MPLABXProjects\Pick_2_Light.X\node_id.c
F2E text8 CODE >86:C:\Users\gopiv.VIVEK\MPLABXProjects\Pick_2_Light.X\node_id.c
F3C text8 CODE >87:C:\Users\gopiv.VIVEK\MPLABXProjects\Pick_2_Light.X\node_id.c
F48 text8 CODE >88:C:\Users\gopiv.VIVEK\MPLABXProjects\Pick_2_Light.X\node_id.c
F4C text8 CODE >89:C:\Users\gopiv.VIVEK\MPLABXProjects\Pick_2_Light.X\node_id.c
F5E text8 CODE >91:C:\Users\gopiv.VIVEK\MPLABXProjects\Pick_2_Light.X\node_id.c
F6A text8 CODE >92:C:\Users\gopiv.VIVEK\MPLABXProjects\Pick_2_Light.X\node_id.c
F76 text8 CODE >93:C:\Users\gopiv.VIVEK\MPLABXProjects\Pick_2_Light.X\node_id.c
F82 text8 CODE >94:C:\Users\gopiv.VIVEK\MPLABXProjects\Pick_2_Light.X\node_id.c
F90 text8 CODE >96:C:\Users\gopiv.VIVEK\MPLABXProjects\Pick_2_Light.X\node_id.c
F92 text7 CODE >7:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awdiv.c
F92 text7 CODE >13:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awdiv.c
F94 text7 CODE >14:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awdiv.c
FA2 text7 CODE >15:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awdiv.c
FAA text7 CODE >16:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awdiv.c
FAE text7 CODE >18:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awdiv.c
FBC text7 CODE >19:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awdiv.c
FC4 text7 CODE >20:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awdiv.c
FC8 text7 CODE >22:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awdiv.c
FD0 text7 CODE >23:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awdiv.c
FE2 text7 CODE >24:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awdiv.c
FE6 text7 CODE >25:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awdiv.c
FEA text7 CODE >26:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awdiv.c
FF0 text7 CODE >27:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awdiv.c
FF2 text7 CODE >25:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awdiv.c
1000 text7 CODE >30:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awdiv.c
1006 text7 CODE >31:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awdiv.c
101C text7 CODE >32:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awdiv.c
1024 text7 CODE >33:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awdiv.c
1026 text7 CODE >35:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awdiv.c
102C text7 CODE >36:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awdiv.c
1032 text7 CODE >38:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awdiv.c
1042 text7 CODE >39:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awdiv.c
104A text7 CODE >40:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awdiv.c
1052 text7 CODE >41:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awdiv.c
11C8 text6 CODE >7:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awmod.c
11C8 text6 CODE >12:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awmod.c
11CA text6 CODE >13:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awmod.c
11D8 text6 CODE >14:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awmod.c
11E0 text6 CODE >15:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awmod.c
11E4 text6 CODE >17:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awmod.c
11F2 text6 CODE >18:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awmod.c
11FA text6 CODE >19:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awmod.c
120C text6 CODE >20:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awmod.c
1210 text6 CODE >21:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awmod.c
1214 text6 CODE >22:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awmod.c
121A text6 CODE >23:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awmod.c
121C text6 CODE >21:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awmod.c
122A text6 CODE >26:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awmod.c
1240 text6 CODE >27:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awmod.c
1248 text6 CODE >28:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awmod.c
124E text6 CODE >29:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awmod.c
1254 text6 CODE >31:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awmod.c
1264 text6 CODE >32:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awmod.c
126C text6 CODE >33:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awmod.c
1274 text6 CODE >34:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awmod.c
1426 text5 CODE >64:C:\Users\gopiv.VIVEK\MPLABXProjects\Pick_2_Light.X\can.c
1426 text5 CODE >66:C:\Users\gopiv.VIVEK\MPLABXProjects\Pick_2_Light.X\can.c
1426 text5 CODE >68:C:\Users\gopiv.VIVEK\MPLABXProjects\Pick_2_Light.X\can.c
1434 text5 CODE >70:C:\Users\gopiv.VIVEK\MPLABXProjects\Pick_2_Light.X\can.c
1438 text5 CODE >71:C:\Users\gopiv.VIVEK\MPLABXProjects\Pick_2_Light.X\can.c
143C text5 CODE >72:C:\Users\gopiv.VIVEK\MPLABXProjects\Pick_2_Light.X\can.c
1440 text5 CODE >73:C:\Users\gopiv.VIVEK\MPLABXProjects\Pick_2_Light.X\can.c
1444 text5 CODE >74:C:\Users\gopiv.VIVEK\MPLABXProjects\Pick_2_Light.X\can.c
1448 text5 CODE >75:C:\Users\gopiv.VIVEK\MPLABXProjects\Pick_2_Light.X\can.c
144C text5 CODE >76:C:\Users\gopiv.VIVEK\MPLABXProjects\Pick_2_Light.X\can.c
1450 text5 CODE >77:C:\Users\gopiv.VIVEK\MPLABXProjects\Pick_2_Light.X\can.c
1454 text5 CODE >78:C:\Users\gopiv.VIVEK\MPLABXProjects\Pick_2_Light.X\can.c
1458 text5 CODE >79:C:\Users\gopiv.VIVEK\MPLABXProjects\Pick_2_Light.X\can.c
145C text5 CODE >80:C:\Users\gopiv.VIVEK\MPLABXProjects\Pick_2_Light.X\can.c
1460 text5 CODE >81:C:\Users\gopiv.VIVEK\MPLABXProjects\Pick_2_Light.X\can.c
1464 text5 CODE >82:C:\Users\gopiv.VIVEK\MPLABXProjects\Pick_2_Light.X\can.c
1468 text5 CODE >84:C:\Users\gopiv.VIVEK\MPLABXProjects\Pick_2_Light.X\can.c
146A text5 CODE >85:C:\Users\gopiv.VIVEK\MPLABXProjects\Pick_2_Light.X\can.c
146C text5 CODE >87:C:\Users\gopiv.VIVEK\MPLABXProjects\Pick_2_Light.X\can.c
1472 text5 CODE >91:C:\Users\gopiv.VIVEK\MPLABXProjects\Pick_2_Light.X\can.c
1474 text5 CODE >93:C:\Users\gopiv.VIVEK\MPLABXProjects\Pick_2_Light.X\can.c
1276 text4 CODE >96:C:\Users\gopiv.VIVEK\MPLABXProjects\Pick_2_Light.X\can.c
1276 text4 CODE >98:C:\Users\gopiv.VIVEK\MPLABXProjects\Pick_2_Light.X\can.c
127A text4 CODE >99:C:\Users\gopiv.VIVEK\MPLABXProjects\Pick_2_Light.X\can.c
127C text4 CODE >102:C:\Users\gopiv.VIVEK\MPLABXProjects\Pick_2_Light.X\can.c
1280 text4 CODE >103:C:\Users\gopiv.VIVEK\MPLABXProjects\Pick_2_Light.X\can.c
1284 text4 CODE >105:C:\Users\gopiv.VIVEK\MPLABXProjects\Pick_2_Light.X\can.c
1288 text4 CODE >106:C:\Users\gopiv.VIVEK\MPLABXProjects\Pick_2_Light.X\can.c
1294 text4 CODE >107:C:\Users\gopiv.VIVEK\MPLABXProjects\Pick_2_Light.X\can.c
12A0 text4 CODE >108:C:\Users\gopiv.VIVEK\MPLABXProjects\Pick_2_Light.X\can.c
12AC text4 CODE >109:C:\Users\gopiv.VIVEK\MPLABXProjects\Pick_2_Light.X\can.c
12B8 text4 CODE >110:C:\Users\gopiv.VIVEK\MPLABXProjects\Pick_2_Light.X\can.c
12C4 text4 CODE >111:C:\Users\gopiv.VIVEK\MPLABXProjects\Pick_2_Light.X\can.c
12D0 text4 CODE >112:C:\Users\gopiv.VIVEK\MPLABXProjects\Pick_2_Light.X\can.c
12DC text4 CODE >113:C:\Users\gopiv.VIVEK\MPLABXProjects\Pick_2_Light.X\can.c
12E8 text4 CODE >115:C:\Users\gopiv.VIVEK\MPLABXProjects\Pick_2_Light.X\can.c
12EA text4 CODE >116:C:\Users\gopiv.VIVEK\MPLABXProjects\Pick_2_Light.X\can.c
12EC text3 CODE >9:C:\Users\gopiv.VIVEK\MPLABXProjects\Pick_2_Light.X\digital_keypad.c
12EE text3 CODE >13:C:\Users\gopiv.VIVEK\MPLABXProjects\Pick_2_Light.X\digital_keypad.c
12FE text3 CODE >15:C:\Users\gopiv.VIVEK\MPLABXProjects\Pick_2_Light.X\digital_keypad.c
1322 text3 CODE >17:C:\Users\gopiv.VIVEK\MPLABXProjects\Pick_2_Light.X\digital_keypad.c
1324 text3 CODE >19:C:\Users\gopiv.VIVEK\MPLABXProjects\Pick_2_Light.X\digital_keypad.c
132C text3 CODE >21:C:\Users\gopiv.VIVEK\MPLABXProjects\Pick_2_Light.X\digital_keypad.c
1340 text3 CODE >23:C:\Users\gopiv.VIVEK\MPLABXProjects\Pick_2_Light.X\digital_keypad.c
1348 text3 CODE >26:C:\Users\gopiv.VIVEK\MPLABXProjects\Pick_2_Light.X\digital_keypad.c
135C text3 CODE >31:C:\Users\gopiv.VIVEK\MPLABXProjects\Pick_2_Light.X\digital_keypad.c
135E text3 CODE >32:C:\Users\gopiv.VIVEK\MPLABXProjects\Pick_2_Light.X\digital_keypad.c
602 text2 CODE >13:C:\Users\gopiv.VIVEK\MPLABXProjects\Pick_2_Light.X\operational_mode.c
604 text2 CODE >16:C:\Users\gopiv.VIVEK\MPLABXProjects\Pick_2_Light.X\operational_mode.c
614 text2 CODE >18:C:\Users\gopiv.VIVEK\MPLABXProjects\Pick_2_Light.X\operational_mode.c
616 text2 CODE >19:C:\Users\gopiv.VIVEK\MPLABXProjects\Pick_2_Light.X\operational_mode.c
618 text2 CODE >20:C:\Users\gopiv.VIVEK\MPLABXProjects\Pick_2_Light.X\operational_mode.c
61A text2 CODE >21:C:\Users\gopiv.VIVEK\MPLABXProjects\Pick_2_Light.X\operational_mode.c
61C text2 CODE >22:C:\Users\gopiv.VIVEK\MPLABXProjects\Pick_2_Light.X\operational_mode.c
624 text2 CODE >24:C:\Users\gopiv.VIVEK\MPLABXProjects\Pick_2_Light.X\operational_mode.c
638 text2 CODE >26:C:\Users\gopiv.VIVEK\MPLABXProjects\Pick_2_Light.X\operational_mode.c
69E text2 CODE >30:C:\Users\gopiv.VIVEK\MPLABXProjects\Pick_2_Light.X\operational_mode.c
716 text2 CODE >35:C:\Users\gopiv.VIVEK\MPLABXProjects\Pick_2_Light.X\operational_mode.c
72E text2 CODE >37:C:\Users\gopiv.VIVEK\MPLABXProjects\Pick_2_Light.X\operational_mode.c
732 text2 CODE >38:C:\Users\gopiv.VIVEK\MPLABXProjects\Pick_2_Light.X\operational_mode.c
798 text2 CODE >45:C:\Users\gopiv.VIVEK\MPLABXProjects\Pick_2_Light.X\operational_mode.c
7A8 text2 CODE >47:C:\Users\gopiv.VIVEK\MPLABXProjects\Pick_2_Light.X\operational_mode.c
7B0 text2 CODE >50:C:\Users\gopiv.VIVEK\MPLABXProjects\Pick_2_Light.X\operational_mode.c
7C2 text2 CODE >52:C:\Users\gopiv.VIVEK\MPLABXProjects\Pick_2_Light.X\operational_mode.c
7E4 text2 CODE >54:C:\Users\gopiv.VIVEK\MPLABXProjects\Pick_2_Light.X\operational_mode.c
7EC text2 CODE >55:C:\Users\gopiv.VIVEK\MPLABXProjects\Pick_2_Light.X\operational_mode.c
80C text2 CODE >57:C:\Users\gopiv.VIVEK\MPLABXProjects\Pick_2_Light.X\operational_mode.c
814 text2 CODE >61:C:\Users\gopiv.VIVEK\MPLABXProjects\Pick_2_Light.X\operational_mode.c
826 text2 CODE >63:C:\Users\gopiv.VIVEK\MPLABXProjects\Pick_2_Light.X\operational_mode.c
848 text2 CODE >65:C:\Users\gopiv.VIVEK\MPLABXProjects\Pick_2_Light.X\operational_mode.c
850 text2 CODE >66:C:\Users\gopiv.VIVEK\MPLABXProjects\Pick_2_Light.X\operational_mode.c
864 text2 CODE >68:C:\Users\gopiv.VIVEK\MPLABXProjects\Pick_2_Light.X\operational_mode.c
86C text2 CODE >72:C:\Users\gopiv.VIVEK\MPLABXProjects\Pick_2_Light.X\operational_mode.c
87E text2 CODE >74:C:\Users\gopiv.VIVEK\MPLABXProjects\Pick_2_Light.X\operational_mode.c
8B0 text2 CODE >75:C:\Users\gopiv.VIVEK\MPLABXProjects\Pick_2_Light.X\operational_mode.c
8E2 text2 CODE >76:C:\Users\gopiv.VIVEK\MPLABXProjects\Pick_2_Light.X\operational_mode.c
914 text2 CODE >77:C:\Users\gopiv.VIVEK\MPLABXProjects\Pick_2_Light.X\operational_mode.c
932 text2 CODE >78:C:\Users\gopiv.VIVEK\MPLABXProjects\Pick_2_Light.X\operational_mode.c
936 text2 CODE >79:C:\Users\gopiv.VIVEK\MPLABXProjects\Pick_2_Light.X\operational_mode.c
938 text2 CODE >81:C:\Users\gopiv.VIVEK\MPLABXProjects\Pick_2_Light.X\operational_mode.c
96C text2 CODE >82:C:\Users\gopiv.VIVEK\MPLABXProjects\Pick_2_Light.X\operational_mode.c
9A0 text2 CODE >83:C:\Users\gopiv.VIVEK\MPLABXProjects\Pick_2_Light.X\operational_mode.c
9D4 text2 CODE >84:C:\Users\gopiv.VIVEK\MPLABXProjects\Pick_2_Light.X\operational_mode.c
9F4 text2 CODE >85:C:\Users\gopiv.VIVEK\MPLABXProjects\Pick_2_Light.X\operational_mode.c
9FC text2 CODE >89:C:\Users\gopiv.VIVEK\MPLABXProjects\Pick_2_Light.X\operational_mode.c
9FE text1 CODE >6:C:\Users\gopiv.VIVEK\MPLABXProjects\Pick_2_Light.X\update_stock.c
A00 text1 CODE >10:C:\Users\gopiv.VIVEK\MPLABXProjects\Pick_2_Light.X\update_stock.c
A14 text1 CODE >12:C:\Users\gopiv.VIVEK\MPLABXProjects\Pick_2_Light.X\update_stock.c
A22 text1 CODE >13:C:\Users\gopiv.VIVEK\MPLABXProjects\Pick_2_Light.X\update_stock.c
A30 text1 CODE >14:C:\Users\gopiv.VIVEK\MPLABXProjects\Pick_2_Light.X\update_stock.c
A3E text1 CODE >15:C:\Users\gopiv.VIVEK\MPLABXProjects\Pick_2_Light.X\update_stock.c
A4C text1 CODE >18:C:\Users\gopiv.VIVEK\MPLABXProjects\Pick_2_Light.X\update_stock.c
A5E text1 CODE >20:C:\Users\gopiv.VIVEK\MPLABXProjects\Pick_2_Light.X\update_stock.c
A6E text1 CODE >22:C:\Users\gopiv.VIVEK\MPLABXProjects\Pick_2_Light.X\update_stock.c
A8E text1 CODE >24:C:\Users\gopiv.VIVEK\MPLABXProjects\Pick_2_Light.X\update_stock.c
A96 text1 CODE >27:C:\Users\gopiv.VIVEK\MPLABXProjects\Pick_2_Light.X\update_stock.c
AA6 text1 CODE >29:C:\Users\gopiv.VIVEK\MPLABXProjects\Pick_2_Light.X\update_stock.c
AC6 text1 CODE >31:C:\Users\gopiv.VIVEK\MPLABXProjects\Pick_2_Light.X\update_stock.c
ACE text1 CODE >34:C:\Users\gopiv.VIVEK\MPLABXProjects\Pick_2_Light.X\update_stock.c
AE0 text1 CODE >36:C:\Users\gopiv.VIVEK\MPLABXProjects\Pick_2_Light.X\update_stock.c
B00 text1 CODE >38:C:\Users\gopiv.VIVEK\MPLABXProjects\Pick_2_Light.X\update_stock.c
B08 text1 CODE >41:C:\Users\gopiv.VIVEK\MPLABXProjects\Pick_2_Light.X\update_stock.c
B1A text1 CODE >43:C:\Users\gopiv.VIVEK\MPLABXProjects\Pick_2_Light.X\update_stock.c
B3A text1 CODE >45:C:\Users\gopiv.VIVEK\MPLABXProjects\Pick_2_Light.X\update_stock.c
B42 text1 CODE >50:C:\Users\gopiv.VIVEK\MPLABXProjects\Pick_2_Light.X\update_stock.c
B54 text1 CODE >52:C:\Users\gopiv.VIVEK\MPLABXProjects\Pick_2_Light.X\update_stock.c
B66 text1 CODE >54:C:\Users\gopiv.VIVEK\MPLABXProjects\Pick_2_Light.X\update_stock.c
B68 text1 CODE >58:C:\Users\gopiv.VIVEK\MPLABXProjects\Pick_2_Light.X\update_stock.c
B7A text1 CODE >60:C:\Users\gopiv.VIVEK\MPLABXProjects\Pick_2_Light.X\update_stock.c
B84 text1 CODE >61:C:\Users\gopiv.VIVEK\MPLABXProjects\Pick_2_Light.X\update_stock.c
B8E text1 CODE >62:C:\Users\gopiv.VIVEK\MPLABXProjects\Pick_2_Light.X\update_stock.c
B98 text1 CODE >63:C:\Users\gopiv.VIVEK\MPLABXProjects\Pick_2_Light.X\update_stock.c
BA2 text1 CODE >64:C:\Users\gopiv.VIVEK\MPLABXProjects\Pick_2_Light.X\update_stock.c
BA4 text1 CODE >65:C:\Users\gopiv.VIVEK\MPLABXProjects\Pick_2_Light.X\update_stock.c
BAC text1 CODE >66:C:\Users\gopiv.VIVEK\MPLABXProjects\Pick_2_Light.X\update_stock.c
BB0 text1 CODE >72:C:\Users\gopiv.VIVEK\MPLABXProjects\Pick_2_Light.X\update_stock.c
BC0 text1 CODE >74:C:\Users\gopiv.VIVEK\MPLABXProjects\Pick_2_Light.X\update_stock.c
BCE text1 CODE >75:C:\Users\gopiv.VIVEK\MPLABXProjects\Pick_2_Light.X\update_stock.c
BDA text1 CODE >76:C:\Users\gopiv.VIVEK\MPLABXProjects\Pick_2_Light.X\update_stock.c
BE6 text1 CODE >77:C:\Users\gopiv.VIVEK\MPLABXProjects\Pick_2_Light.X\update_stock.c
BF2 text1 CODE >78:C:\Users\gopiv.VIVEK\MPLABXProjects\Pick_2_Light.X\update_stock.c
BF6 text1 CODE >79:C:\Users\gopiv.VIVEK\MPLABXProjects\Pick_2_Light.X\update_stock.c
C06 text1 CODE >81:C:\Users\gopiv.VIVEK\MPLABXProjects\Pick_2_Light.X\update_stock.c
C12 text1 CODE >82:C:\Users\gopiv.VIVEK\MPLABXProjects\Pick_2_Light.X\update_stock.c
C20 text1 CODE >83:C:\Users\gopiv.VIVEK\MPLABXProjects\Pick_2_Light.X\update_stock.c
C2C text1 CODE >84:C:\Users\gopiv.VIVEK\MPLABXProjects\Pick_2_Light.X\update_stock.c
C38 text1 CODE >85:C:\Users\gopiv.VIVEK\MPLABXProjects\Pick_2_Light.X\update_stock.c
C3C text1 CODE >86:C:\Users\gopiv.VIVEK\MPLABXProjects\Pick_2_Light.X\update_stock.c
C4E text1 CODE >88:C:\Users\gopiv.VIVEK\MPLABXProjects\Pick_2_Light.X\update_stock.c
C5A text1 CODE >89:C:\Users\gopiv.VIVEK\MPLABXProjects\Pick_2_Light.X\update_stock.c
C66 text1 CODE >90:C:\Users\gopiv.VIVEK\MPLABXProjects\Pick_2_Light.X\update_stock.c
C74 text1 CODE >91:C:\Users\gopiv.VIVEK\MPLABXProjects\Pick_2_Light.X\update_stock.c
C80 text1 CODE >92:C:\Users\gopiv.VIVEK\MPLABXProjects\Pick_2_Light.X\update_stock.c
C84 text1 CODE >93:C:\Users\gopiv.VIVEK\MPLABXProjects\Pick_2_Light.X\update_stock.c
C96 text1 CODE >95:C:\Users\gopiv.VIVEK\MPLABXProjects\Pick_2_Light.X\update_stock.c
CA2 text1 CODE >96:C:\Users\gopiv.VIVEK\MPLABXProjects\Pick_2_Light.X\update_stock.c
CAE text1 CODE >97:C:\Users\gopiv.VIVEK\MPLABXProjects\Pick_2_Light.X\update_stock.c
CBA text1 CODE >98:C:\Users\gopiv.VIVEK\MPLABXProjects\Pick_2_Light.X\update_stock.c
CC8 text1 CODE >100:C:\Users\gopiv.VIVEK\MPLABXProjects\Pick_2_Light.X\update_stock.c
1110 text0 CODE >19:C:\Users\gopiv.VIVEK\MPLABXProjects\Pick_2_Light.X\main.c
1110 text0 CODE >21:C:\Users\gopiv.VIVEK\MPLABXProjects\Pick_2_Light.X\main.c
1114 text0 CODE >24:C:\Users\gopiv.VIVEK\MPLABXProjects\Pick_2_Light.X\main.c
1114 text0 CODE >26:C:\Users\gopiv.VIVEK\MPLABXProjects\Pick_2_Light.X\main.c
111C text0 CODE >27:C:\Users\gopiv.VIVEK\MPLABXProjects\Pick_2_Light.X\main.c
112E text0 CODE >29:C:\Users\gopiv.VIVEK\MPLABXProjects\Pick_2_Light.X\main.c
1136 text0 CODE >30:C:\Users\gopiv.VIVEK\MPLABXProjects\Pick_2_Light.X\main.c
1146 text0 CODE >32:C:\Users\gopiv.VIVEK\MPLABXProjects\Pick_2_Light.X\main.c
114A text0 CODE >33:C:\Users\gopiv.VIVEK\MPLABXProjects\Pick_2_Light.X\main.c
114E text0 CODE >34:C:\Users\gopiv.VIVEK\MPLABXProjects\Pick_2_Light.X\main.c
114E text0 CODE >36:C:\Users\gopiv.VIVEK\MPLABXProjects\Pick_2_Light.X\main.c
1150 text0 CODE >39:C:\Users\gopiv.VIVEK\MPLABXProjects\Pick_2_Light.X\main.c
1160 text0 CODE >41:C:\Users\gopiv.VIVEK\MPLABXProjects\Pick_2_Light.X\main.c
1166 text0 CODE >42:C:\Users\gopiv.VIVEK\MPLABXProjects\Pick_2_Light.X\main.c
116A text0 CODE >43:C:\Users\gopiv.VIVEK\MPLABXProjects\Pick_2_Light.X\main.c
117A text0 CODE >45:C:\Users\gopiv.VIVEK\MPLABXProjects\Pick_2_Light.X\main.c
1180 text0 CODE >46:C:\Users\gopiv.VIVEK\MPLABXProjects\Pick_2_Light.X\main.c
1184 text0 CODE >47:C:\Users\gopiv.VIVEK\MPLABXProjects\Pick_2_Light.X\main.c
1196 text0 CODE >49:C:\Users\gopiv.VIVEK\MPLABXProjects\Pick_2_Light.X\main.c
119C text0 CODE >50:C:\Users\gopiv.VIVEK\MPLABXProjects\Pick_2_Light.X\main.c
11A0 text0 CODE >51:C:\Users\gopiv.VIVEK\MPLABXProjects\Pick_2_Light.X\main.c
11B2 text0 CODE >53:C:\Users\gopiv.VIVEK\MPLABXProjects\Pick_2_Light.X\main.c
11B8 text0 CODE >54:C:\Users\gopiv.VIVEK\MPLABXProjects\Pick_2_Light.X\main.c
11B8 text0 CODE >56:C:\Users\gopiv.VIVEK\MPLABXProjects\Pick_2_Light.X\main.c
13C4 cinit CODE >9433:C:\Users\gopiv.VIVEK\AppData\Local\Temp\xcAslgs.\driver_tmp_1.s
13C4 cinit CODE >9435:C:\Users\gopiv.VIVEK\AppData\Local\Temp\xcAslgs.\driver_tmp_1.s
13C4 cinit CODE >9438:C:\Users\gopiv.VIVEK\AppData\Local\Temp\xcAslgs.\driver_tmp_1.s
13C4 cinit CODE >9534:C:\Users\gopiv.VIVEK\AppData\Local\Temp\xcAslgs.\driver_tmp_1.s
13C6 cinit CODE >9535:C:\Users\gopiv.VIVEK\AppData\Local\Temp\xcAslgs.\driver_tmp_1.s
13C8 cinit CODE >9536:C:\Users\gopiv.VIVEK\AppData\Local\Temp\xcAslgs.\driver_tmp_1.s
13CA cinit CODE >9537:C:\Users\gopiv.VIVEK\AppData\Local\Temp\xcAslgs.\driver_tmp_1.s
13CC cinit CODE >9538:C:\Users\gopiv.VIVEK\AppData\Local\Temp\xcAslgs.\driver_tmp_1.s
13CE cinit CODE >9539:C:\Users\gopiv.VIVEK\AppData\Local\Temp\xcAslgs.\driver_tmp_1.s
13D0 cinit CODE >9540:C:\Users\gopiv.VIVEK\AppData\Local\Temp\xcAslgs.\driver_tmp_1.s
13D4 cinit CODE >9541:C:\Users\gopiv.VIVEK\AppData\Local\Temp\xcAslgs.\driver_tmp_1.s
13D8 cinit CODE >9542:C:\Users\gopiv.VIVEK\AppData\Local\Temp\xcAslgs.\driver_tmp_1.s
13D8 cinit CODE >9543:C:\Users\gopiv.VIVEK\AppData\Local\Temp\xcAslgs.\driver_tmp_1.s
13DA cinit CODE >9544:C:\Users\gopiv.VIVEK\AppData\Local\Temp\xcAslgs.\driver_tmp_1.s
13DE cinit CODE >9545:C:\Users\gopiv.VIVEK\AppData\Local\Temp\xcAslgs.\driver_tmp_1.s
13E0 cinit CODE >9546:C:\Users\gopiv.VIVEK\AppData\Local\Temp\xcAslgs.\driver_tmp_1.s
13E2 cinit CODE >9547:C:\Users\gopiv.VIVEK\AppData\Local\Temp\xcAslgs.\driver_tmp_1.s
13E4 cinit CODE >9551:C:\Users\gopiv.VIVEK\AppData\Local\Temp\xcAslgs.\driver_tmp_1.s
13E6 cinit CODE >9552:C:\Users\gopiv.VIVEK\AppData\Local\Temp\xcAslgs.\driver_tmp_1.s
13E8 cinit CODE >9553:C:\Users\gopiv.VIVEK\AppData\Local\Temp\xcAslgs.\driver_tmp_1.s
13EA cinit CODE >9554:C:\Users\gopiv.VIVEK\AppData\Local\Temp\xcAslgs.\driver_tmp_1.s
13EC cinit CODE >9555:C:\Users\gopiv.VIVEK\AppData\Local\Temp\xcAslgs.\driver_tmp_1.s
13EE cinit CODE >9556:C:\Users\gopiv.VIVEK\AppData\Local\Temp\xcAslgs.\driver_tmp_1.s
13F0 cinit CODE >9557:C:\Users\gopiv.VIVEK\AppData\Local\Temp\xcAslgs.\driver_tmp_1.s
13F4 cinit CODE >9558:C:\Users\gopiv.VIVEK\AppData\Local\Temp\xcAslgs.\driver_tmp_1.s
13F8 cinit CODE >9559:C:\Users\gopiv.VIVEK\AppData\Local\Temp\xcAslgs.\driver_tmp_1.s
13F8 cinit CODE >9560:C:\Users\gopiv.VIVEK\AppData\Local\Temp\xcAslgs.\driver_tmp_1.s
13FA cinit CODE >9561:C:\Users\gopiv.VIVEK\AppData\Local\Temp\xcAslgs.\driver_tmp_1.s
13FE cinit CODE >9562:C:\Users\gopiv.VIVEK\AppData\Local\Temp\xcAslgs.\driver_tmp_1.s
1400 cinit CODE >9563:C:\Users\gopiv.VIVEK\AppData\Local\Temp\xcAslgs.\driver_tmp_1.s
1402 cinit CODE >9564:C:\Users\gopiv.VIVEK\AppData\Local\Temp\xcAslgs.\driver_tmp_1.s
1404 cinit CODE >9568:C:\Users\gopiv.VIVEK\AppData\Local\Temp\xcAslgs.\driver_tmp_1.s
1408 cinit CODE >9569:C:\Users\gopiv.VIVEK\AppData\Local\Temp\xcAslgs.\driver_tmp_1.s
140A cinit CODE >9570:C:\Users\gopiv.VIVEK\AppData\Local\Temp\xcAslgs.\driver_tmp_1.s
140A cinit CODE >9571:C:\Users\gopiv.VIVEK\AppData\Local\Temp\xcAslgs.\driver_tmp_1.s
140C cinit CODE >9572:C:\Users\gopiv.VIVEK\AppData\Local\Temp\xcAslgs.\driver_tmp_1.s
140E cinit CODE >9573:C:\Users\gopiv.VIVEK\AppData\Local\Temp\xcAslgs.\driver_tmp_1.s
1410 cinit CODE >9576:C:\Users\gopiv.VIVEK\AppData\Local\Temp\xcAslgs.\driver_tmp_1.s
1414 cinit CODE >9577:C:\Users\gopiv.VIVEK\AppData\Local\Temp\xcAslgs.\driver_tmp_1.s
1416 cinit CODE >9578:C:\Users\gopiv.VIVEK\AppData\Local\Temp\xcAslgs.\driver_tmp_1.s
1416 cinit CODE >9579:C:\Users\gopiv.VIVEK\AppData\Local\Temp\xcAslgs.\driver_tmp_1.s
1418 cinit CODE >9580:C:\Users\gopiv.VIVEK\AppData\Local\Temp\xcAslgs.\driver_tmp_1.s
141A cinit CODE >9581:C:\Users\gopiv.VIVEK\AppData\Local\Temp\xcAslgs.\driver_tmp_1.s
141C cinit CODE >9587:C:\Users\gopiv.VIVEK\AppData\Local\Temp\xcAslgs.\driver_tmp_1.s
141C cinit CODE >9589:C:\Users\gopiv.VIVEK\AppData\Local\Temp\xcAslgs.\driver_tmp_1.s
141E cinit CODE >9590:C:\Users\gopiv.VIVEK\AppData\Local\Temp\xcAslgs.\driver_tmp_1.s
1420 cinit CODE >9591:C:\Users\gopiv.VIVEK\AppData\Local\Temp\xcAslgs.\driver_tmp_1.s
1422 cinit CODE >9592:C:\Users\gopiv.VIVEK\AppData\Local\Temp\xcAslgs.\driver_tmp_1.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___awdiv@counter 5 0 COMRAM 1 cstackCOMRAM dist/default/production\Pick_2_Light.X.production.o
__LdataBANK0 0 0 ABS 0 dataBANK0 dist/default/production\Pick_2_Light.X.production.o
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\Pick_2_Light.X.production.o
__Hspace_0 1584 0 ABS 0 - dist/default/production\Pick_2_Light.X.production.o
__Hspace_1 71 0 ABS 0 - dist/default/production\Pick_2_Light.X.production.o
__Hspace_2 0 0 ABS 0 - dist/default/production\Pick_2_Light.X.production.o
__Hspace_4 60000E 0 ABS 0 - dist/default/production\Pick_2_Light.X.production.o
__HidataBANK0 0 0 ABS 0 idataBANK0 dist/default/production\Pick_2_Light.X.production.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\Pick_2_Light.X.production.o
__mediumconst 600 0 SMALLCONST 0 smallconst dist/default/production\Pick_2_Light.X.production.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\Pick_2_Light.X.production.o
__L__absolute__ 0 0 ABS 0 __absolute__ dist/default/production\Pick_2_Light.X.production.o
__end_of_operation_mode 9FE 0 CODE 0 text2 dist/default/production\Pick_2_Light.X.production.o
__Lsmallconst 600 0 SMALLCONST 0 smallconst dist/default/production\Pick_2_Light.X.production.o
_PEIE 7F96 0 ABS 0 - dist/default/production\Pick_2_Light.X.production.o
___sp 0 0 STACK 2 stack C:\Users\gopiv.VIVEK\AppData\Local\Temp\xcAslgs.\driver_tmp_9.o
_flag 3F 0 COMRAM 1 bssCOMRAM dist/default/production\Pick_2_Light.X.production.o
_main 1110 0 CODE 0 text0 dist/default/production\Pick_2_Light.X.production.o
_n_id 27 0 COMRAM 1 bssCOMRAM dist/default/production\Pick_2_Light.X.production.o
btemp 57 0 COMRAM 1 temp dist/default/production\Pick_2_Light.X.production.o
___stack_hi 0 0 STACK 2 stack C:\Users\gopiv.VIVEK\AppData\Local\Temp\xcAslgs.\driver_tmp_9.o
___stack_lo 0 0 STACK 2 stack C:\Users\gopiv.VIVEK\AppData\Local\Temp\xcAslgs.\driver_tmp_9.o
start E 0 CODE 0 init C:\Users\gopiv.VIVEK\AppData\Local\Temp\xcAslgs.\driver_tmp_9.o
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\Pick_2_Light.X.production.o
__LidataBANK0 0 0 ABS 0 idataBANK0 dist/default/production\Pick_2_Light.X.production.o
__end_of_init_digital_keypad 1580 0 CODE 0 text14 dist/default/production\Pick_2_Light.X.production.o
__Hpowerup 0 0 CODE 0 powerup dist/default/production\Pick_2_Light.X.production.o
___awmod@sign E 0 COMRAM 1 cstackCOMRAM dist/default/production\Pick_2_Light.X.production.o
ttemp5 58 0 COMRAM 1 temp dist/default/production\Pick_2_Light.X.production.o
ttemp6 5B 0 COMRAM 1 temp dist/default/production\Pick_2_Light.X.production.o
ttemp7 5F 0 COMRAM 1 temp dist/default/production\Pick_2_Light.X.production.o
_flag@operational_mode$F309 39 0 COMRAM 1 bssCOMRAM dist/default/production\Pick_2_Light.X.production.o
__HdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\Pick_2_Light.X.production.o
read_digital_keypad@once 56 0 COMRAM 1 dataCOMRAM dist/default/production\Pick_2_Light.X.production.o
__accesstop 60 0 ABS 0 - C:\Users\gopiv.VIVEK\AppData\Local\Temp\xcAslgs.\driver_tmp_9.o
intlevel0 0 0 CODE 0 text C:\Users\gopiv.VIVEK\AppData\Local\Temp\xcAslgs.\driver_tmp_9.o
intlevel1 0 0 CODE 0 text C:\Users\gopiv.VIVEK\AppData\Local\Temp\xcAslgs.\driver_tmp_9.o
intlevel2 0 0 CODE 0 text C:\Users\gopiv.VIVEK\AppData\Local\Temp\xcAslgs.\driver_tmp_9.o
intlevel3 0 0 CODE 0 text C:\Users\gopiv.VIVEK\AppData\Local\Temp\xcAslgs.\driver_tmp_9.o
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\Pick_2_Light.X.production.o
_init_can 1476 0 CODE 0 text15 dist/default/production\Pick_2_Light.X.production.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\Pick_2_Light.X.production.o
wtemp8 58 0 COMRAM 1 temp dist/default/production\Pick_2_Light.X.production.o
__Hifardata 0 0 CODE 0 ifardata dist/default/production\Pick_2_Light.X.production.o
___awdiv@sign 6 0 COMRAM 1 cstackCOMRAM dist/default/production\Pick_2_Light.X.production.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\Pick_2_Light.X.production.o
__end_of_init_can 14BE 0 CODE 0 text15 dist/default/production\Pick_2_Light.X.production.o
read_digital_keypad@detection_type 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Pick_2_Light.X.production.o
__pidataCOMRAM 153A 0 CODE 0 idataCOMRAM dist/default/production\Pick_2_Light.X.production.o
update_stock_mode@key 12 0 COMRAM 1 cstackCOMRAM dist/default/production\Pick_2_Light.X.production.o
node_id_mode@field 3B 0 COMRAM 1 bssCOMRAM dist/default/production\Pick_2_Light.X.production.o
___awdiv@dividend 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Pick_2_Light.X.production.o
___inthi_sp 0 0 STACK 2 stack C:\Users\gopiv.VIVEK\AppData\Local\Temp\xcAslgs.\driver_tmp_9.o
___intlo_sp 0 0 STACK 2 stack C:\Users\gopiv.VIVEK\AppData\Local\Temp\xcAslgs.\driver_tmp_9.o
configuration_mode@key 7 0 COMRAM 1 cstackCOMRAM dist/default/production\Pick_2_Light.X.production.o
__LdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\Pick_2_Light.X.production.o
_EECON1bits FA6 0 ABS 0 - dist/default/production\Pick_2_Light.X.production.o
_CANCON F6F 0 ABS 0 - dist/default/production\Pick_2_Light.X.production.o
_display 1360 0 CODE 0 text17 dist/default/production\Pick_2_Light.X.production.o
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\Pick_2_Light.X.production.o
_EECON2 FA7 0 ABS 0 - dist/default/production\Pick_2_Light.X.production.o
_EEDATA FA8 0 ABS 0 - dist/default/production\Pick_2_Light.X.production.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\Pick_2_Light.X.production.o
main@key 22 0 COMRAM 1 cstackCOMRAM dist/default/production\Pick_2_Light.X.production.o
_TXB0DLC F45 0 ABS 0 - dist/default/production\Pick_2_Light.X.production.o
_TXB0REQ 7A03 0 ABS 0 - dist/default/production\Pick_2_Light.X.production.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\Pick_2_Light.X.production.o
__Hintcodelo 18 0 CODE 0 intcodelo dist/default/production\Pick_2_Light.X.production.o
___awdiv@divisor 3 0 COMRAM 1 cstackCOMRAM dist/default/production\Pick_2_Light.X.production.o
__end_of___awdiv 1054 0 CODE 0 text7 dist/default/production\Pick_2_Light.X.production.o
__end_of___awmod 1276 0 CODE 0 text6 dist/default/production\Pick_2_Light.X.production.o
configuration_mode@mode_flag 3D 0 COMRAM 1 bssCOMRAM dist/default/production\Pick_2_Light.X.production.o
_init_ssd_control 1560 0 CODE 0 text12 dist/default/production\Pick_2_Light.X.production.o
_node_id 4E 0 COMRAM 1 dataCOMRAM dist/default/production\Pick_2_Light.X.production.o
_init_config 1524 0 CODE 0 text11 dist/default/production\Pick_2_Light.X.production.o
__LidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\Pick_2_Light.X.production.o
read_internal_eeprom@address 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Pick_2_Light.X.production.o
__Lintcodelo 18 0 CODE 0 intcodelo dist/default/production\Pick_2_Light.X.production.o
start_initialization 13C4 0 CODE 0 cinit dist/default/production\Pick_2_Light.X.production.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\Pick_2_Light.X.production.o
___rparam_used 1 0 ABS 0 - dist/default/production\Pick_2_Light.X.production.o
_RXB0D0 F66 0 ABS 0 - dist/default/production\Pick_2_Light.X.production.o
_RXB0D1 F67 0 ABS 0 - dist/default/production\Pick_2_Light.X.production.o
_RXB0D2 F68 0 ABS 0 - dist/default/production\Pick_2_Light.X.production.o
_RXB0D3 F69 0 ABS 0 - dist/default/production\Pick_2_Light.X.production.o
_RXB0D4 F6A 0 ABS 0 - dist/default/production\Pick_2_Light.X.production.o
_RXB0D5 F6B 0 ABS 0 - dist/default/production\Pick_2_Light.X.production.o
_RXB0D6 F6C 0 ABS 0 - dist/default/production\Pick_2_Light.X.production.o
_RXB0D7 F6D 0 ABS 0 - dist/default/production\Pick_2_Light.X.production.o
_RXB0IF 7D20 0 ABS 0 - dist/default/production\Pick_2_Light.X.production.o
_TRISB2 7C9A 0 ABS 0 - dist/default/production\Pick_2_Light.X.production.o
_TRISB3 7C9B 0 ABS 0 - dist/default/production\Pick_2_Light.X.production.o
_TXB0D0 F46 0 ABS 0 - dist/default/production\Pick_2_Light.X.production.o
_TXB0D1 F47 0 ABS 0 - dist/default/production\Pick_2_Light.X.production.o
_TXB0D2 F48 0 ABS 0 - dist/default/production\Pick_2_Light.X.production.o
_TXB0D3 F49 0 ABS 0 - dist/default/production\Pick_2_Light.X.production.o
_TXB0D4 F4A 0 ABS 0 - dist/default/production\Pick_2_Light.X.production.o
_TXB0D5 F4B 0 ABS 0 - dist/default/production\Pick_2_Light.X.production.o
_TXB0D6 F4C 0 ABS 0 - dist/default/production\Pick_2_Light.X.production.o
_TXB0D7 F4D 0 ABS 0 - dist/default/production\Pick_2_Light.X.production.o
isa$xinst 0 0 ABS 0 - C:\Users\gopiv.VIVEK\AppData\Local\Temp\xcAslgs.\driver_tmp_9.o
_read_internal_eeprom 154E 0 CODE 0 text10 dist/default/production\Pick_2_Light.X.production.o
_read_digital_keypad 12EC 0 CODE 0 text3 dist/default/production\Pick_2_Light.X.production.o
__Hbank0 0 0 ABS 0 bank0 dist/default/production\Pick_2_Light.X.production.o
__Hbank1 0 0 ABS 0 bank1 dist/default/production\Pick_2_Light.X.production.o
__Hbank2 0 0 ABS 0 bank2 dist/default/production\Pick_2_Light.X.production.o
__Hbank3 0 0 ABS 0 bank3 dist/default/production\Pick_2_Light.X.production.o
__Hbank4 0 0 ABS 0 bank4 dist/default/production\Pick_2_Light.X.production.o
__Hbank5 0 0 ABS 0 bank5 dist/default/production\Pick_2_Light.X.production.o
__Hcinit 0 0 ABS 0 cinit dist/default/production\Pick_2_Light.X.production.o
__Hconst 0 0 CONST 0 const dist/default/production\Pick_2_Light.X.production.o
__Hidata 0 0 CODE 0 idata dist/default/production\Pick_2_Light.X.production.o
__Hidloc 200008 0 IDLOC 5 idloc dist/default/production\Pick_2_Light.X.production.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\Pick_2_Light.X.production.o
__Hparam 0 0 COMRAM 1 rparam dist/default/production\Pick_2_Light.X.production.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\Pick_2_Light.X.production.o
__Hstack 0 0 STACK 2 stack dist/default/production\Pick_2_Light.X.production.o
__Htext0 0 0 ABS 0 text0 dist/default/production\Pick_2_Light.X.production.o
__Htext1 0 0 ABS 0 text1 dist/default/production\Pick_2_Light.X.production.o
__Htext2 0 0 ABS 0 text2 dist/default/production\Pick_2_Light.X.production.o
__Htext3 0 0 ABS 0 text3 dist/default/production\Pick_2_Light.X.production.o
__Htext4 0 0 ABS 0 text4 dist/default/production\Pick_2_Light.X.production.o
__Htext5 0 0 ABS 0 text5 dist/default/production\Pick_2_Light.X.production.o
__Htext6 0 0 ABS 0 text6 dist/default/production\Pick_2_Light.X.production.o
__Htext7 0 0 ABS 0 text7 dist/default/production\Pick_2_Light.X.production.o
__Htext8 0 0 ABS 0 text8 dist/default/production\Pick_2_Light.X.production.o
__Htext9 0 0 ABS 0 text9 dist/default/production\Pick_2_Light.X.production.o
__end_of_configuration_mode 1110 0 CODE 0 text16 dist/default/production\Pick_2_Light.X.production.o
write_internal_eeprom@address 10 0 COMRAM 1 cstackCOMRAM dist/default/production\Pick_2_Light.X.production.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\Pick_2_Light.X.production.o
__Hbigram 0 0 ABS 0 bigram dist/default/production\Pick_2_Light.X.production.o
__Hbigsfr 0 0 ABS 0 bigsfr dist/default/production\Pick_2_Light.X.production.o
__smallconst 600 0 SMALLCONST 0 smallconst dist/default/production\Pick_2_Light.X.production.o
__Hcomram 0 0 ABS 0 comram dist/default/production\Pick_2_Light.X.production.o
__Hconfig 30000E 0 CONFIG 4 config dist/default/production\Pick_2_Light.X.production.o
__end_of_write_internal_eeprom 1524 0 CODE 0 text9 dist/default/production\Pick_2_Light.X.production.o
__Lbank0 0 0 ABS 0 bank0 dist/default/production\Pick_2_Light.X.production.o
__Lbank1 0 0 ABS 0 bank1 dist/default/production\Pick_2_Light.X.production.o
__Lbank2 0 0 ABS 0 bank2 dist/default/production\Pick_2_Light.X.production.o
__Lbank3 0 0 ABS 0 bank3 dist/default/production\Pick_2_Light.X.production.o
__Lbank4 0 0 ABS 0 bank4 dist/default/production\Pick_2_Light.X.production.o
__Lbank5 0 0 ABS 0 bank5 dist/default/production\Pick_2_Light.X.production.o
__Lcinit 0 0 ABS 0 cinit dist/default/production\Pick_2_Light.X.production.o
__Lconst 0 0 CONST 0 const dist/default/production\Pick_2_Light.X.production.o
__Lidata 0 0 CODE 0 idata dist/default/production\Pick_2_Light.X.production.o
__Lidloc 0 0 IDLOC 5 idloc dist/default/production\Pick_2_Light.X.production.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\Pick_2_Light.X.production.o
__Lparam 0 0 COMRAM 1 rparam dist/default/production\Pick_2_Light.X.production.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\Pick_2_Light.X.production.o
__end_of_init_ssd_control 1570 0 CODE 0 text12 dist/default/production\Pick_2_Light.X.production.o
__Lstack 0 0 STACK 2 stack dist/default/production\Pick_2_Light.X.production.o
__Ltext0 0 0 ABS 0 text0 dist/default/production\Pick_2_Light.X.production.o
__Ltext1 0 0 ABS 0 text1 dist/default/production\Pick_2_Light.X.production.o
__Ltext2 0 0 ABS 0 text2 dist/default/production\Pick_2_Light.X.production.o
__Ltext3 0 0 ABS 0 text3 dist/default/production\Pick_2_Light.X.production.o
__Ltext4 0 0 ABS 0 text4 dist/default/production\Pick_2_Light.X.production.o
__Ltext5 0 0 ABS 0 text5 dist/default/production\Pick_2_Light.X.production.o
__Ltext6 0 0 ABS 0 text6 dist/default/production\Pick_2_Light.X.production.o
__Ltext7 0 0 ABS 0 text7 dist/default/production\Pick_2_Light.X.production.o
__Ltext8 0 0 ABS 0 text8 dist/default/production\Pick_2_Light.X.production.o
__Ltext9 0 0 ABS 0 text9 dist/default/production\Pick_2_Light.X.production.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\Pick_2_Light.X.production.o
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\Pick_2_Light.X.production.o
_node_id_mode CCA 0 CODE 0 text8 dist/default/production\Pick_2_Light.X.production.o
__Habs1 0 0 ABS 0 abs1 dist/default/production\Pick_2_Light.X.production.o
__Hdata 0 0 ABS 0 data dist/default/production\Pick_2_Light.X.production.o
__Hheap 0 0 HEAP 7 heap dist/default/production\Pick_2_Light.X.production.o
__Hinit 12 0 CODE 0 init dist/default/production\Pick_2_Light.X.production.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\Pick_2_Light.X.production.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\Pick_2_Light.X.production.o
__Htemp 58 0 COMRAM 1 temp dist/default/production\Pick_2_Light.X.production.o
__Htext 0 0 ABS 0 text dist/default/production\Pick_2_Light.X.production.o
__Labs1 0 0 ABS 0 abs1 dist/default/production\Pick_2_Light.X.production.o
__Ldata 0 0 ABS 0 data dist/default/production\Pick_2_Light.X.production.o
__Lheap 0 0 HEAP 7 heap dist/default/production\Pick_2_Light.X.production.o
__Linit E 0 CODE 0 init dist/default/production\Pick_2_Light.X.production.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\Pick_2_Light.X.production.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\Pick_2_Light.X.production.o
__Ltemp 57 0 COMRAM 1 temp dist/default/production\Pick_2_Light.X.production.o
__Ltext 0 0 ABS 0 text dist/default/production\Pick_2_Light.X.production.o
int$flags 57 0 COMRAM 1 temp dist/default/production\Pick_2_Light.X.production.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\Pick_2_Light.X.production.o
__Hintret 0 0 ABS 0 intret dist/default/production\Pick_2_Light.X.production.o
__Hirdata 0 0 CODE 0 irdata dist/default/production\Pick_2_Light.X.production.o
_GIE 7F97 0 ABS 0 - dist/default/production\Pick_2_Light.X.production.o
__S0 1584 0 ABS 0 - dist/default/production\Pick_2_Light.X.production.o
__S1 71 0 ABS 0 - dist/default/production\Pick_2_Light.X.production.o
__S4 0 0 ABS 0 - dist/default/production\Pick_2_Light.X.production.o
__S5 0 0 ABS 0 - dist/default/production\Pick_2_Light.X.production.o
_isr 8 0 CODE 0 intcode dist/default/production\Pick_2_Light.X.production.o
_ssd 40 0 COMRAM 1 bssCOMRAM dist/default/production\Pick_2_Light.X.production.o
_write_internal_eeprom 14F2 0 CODE 0 text9 dist/default/production\Pick_2_Light.X.production.o
_configuration_mode 1054 0 CODE 0 text16 dist/default/production\Pick_2_Light.X.production.o
__HidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\Pick_2_Light.X.production.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\Pick_2_Light.X.production.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\Pick_2_Light.X.production.o
_ECANCON F77 0 ABS 0 - dist/default/production\Pick_2_Light.X.production.o
__end_of_isr 14F2 0 CODE 0 intcode_body dist/default/production\Pick_2_Light.X.production.o
_current_state 3E 0 COMRAM 1 bssCOMRAM dist/default/production\Pick_2_Light.X.production.o
int_func 14BE 0 CODE 0 intcode_body dist/default/production\Pick_2_Light.X.production.o
_can_transmit 1276 0 CODE 0 text4 dist/default/production\Pick_2_Light.X.production.o
update_stock_mode@a 52 0 COMRAM 1 dataCOMRAM dist/default/production\Pick_2_Light.X.production.o
update_stock_mode@b 2F 0 COMRAM 1 bssCOMRAM dist/default/production\Pick_2_Light.X.production.o
update_stock_mode@c 2D 0 COMRAM 1 bssCOMRAM dist/default/production\Pick_2_Light.X.production.o
update_stock_mode@d 2B 0 COMRAM 1 bssCOMRAM dist/default/production\Pick_2_Light.X.production.o
__Lintentry 0 0 ABS 0 intentry dist/default/production\Pick_2_Light.X.production.o
_init_external_interrupt 1570 0 CODE 0 text13 dist/default/production\Pick_2_Light.X.production.o
__Hramtop 600 0 RAM 0 ramtop dist/default/production\Pick_2_Light.X.production.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\Pick_2_Light.X.production.o
operation_mode@key 20 0 COMRAM 1 cstackCOMRAM dist/default/production\Pick_2_Light.X.production.o
__end_of_init_external_interrupt 1578 0 CODE 0 text13 dist/default/production\Pick_2_Light.X.production.o
_can_receive 1426 0 CODE 0 text5 dist/default/production\Pick_2_Light.X.production.o
__pdataBANK0 6D 0 BANK0 1 dataBANK0 dist/default/production\Pick_2_Light.X.production.o
__activetblptr 0 0 ABS 0 - dist/default/production\Pick_2_Light.X.production.o
__Hstruct 0 0 COMRAM 1 struct dist/default/production\Pick_2_Light.X.production.o
__LbssBANK0 0 0 ABS 0 bssBANK0 dist/default/production\Pick_2_Light.X.production.o
__Htext10 0 0 ABS 0 text10 dist/default/production\Pick_2_Light.X.production.o
__Htext11 0 0 ABS 0 text11 dist/default/production\Pick_2_Light.X.production.o
__Htext12 0 0 ABS 0 text12 dist/default/production\Pick_2_Light.X.production.o
__Htext13 0 0 ABS 0 text13 dist/default/production\Pick_2_Light.X.production.o
__Htext14 0 0 ABS 0 text14 dist/default/production\Pick_2_Light.X.production.o
__Htext15 0 0 ABS 0 text15 dist/default/production\Pick_2_Light.X.production.o
__Htext16 0 0 ABS 0 text16 dist/default/production\Pick_2_Light.X.production.o
__Htext17 0 0 ABS 0 text17 dist/default/production\Pick_2_Light.X.production.o
___awmod@counter D 0 COMRAM 1 cstackCOMRAM dist/default/production\Pick_2_Light.X.production.o
__end_of_read_digital_keypad 1360 0 CODE 0 text3 dist/default/production\Pick_2_Light.X.production.o
__ptext10 154E 0 CODE 0 text10 dist/default/production\Pick_2_Light.X.production.o
__ptext11 1524 0 CODE 0 text11 dist/default/production\Pick_2_Light.X.production.o
__ptext12 1560 0 CODE 0 text12 dist/default/production\Pick_2_Light.X.production.o
__ptext13 1570 0 CODE 0 text13 dist/default/production\Pick_2_Light.X.production.o
__ptext14 1578 0 CODE 0 text14 dist/default/production\Pick_2_Light.X.production.o
__ptext15 1476 0 CODE 0 text15 dist/default/production\Pick_2_Light.X.production.o
__ptext16 1054 0 CODE 0 text16 dist/default/production\Pick_2_Light.X.production.o
__ptext17 1360 0 CODE 0 text17 dist/default/production\Pick_2_Light.X.production.o
___awdiv F92 0 CODE 0 text7 dist/default/production\Pick_2_Light.X.production.o
___awmod 11C8 0 CODE 0 text6 dist/default/production\Pick_2_Light.X.production.o
__pintcode_body 14BE 0 CODE 0 intcode_body dist/default/production\Pick_2_Light.X.production.o
__end_of_node_id_mode F92 0 CODE 0 text8 dist/default/production\Pick_2_Light.X.production.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\Pick_2_Light.X.production.o
__Lbigram 0 0 ABS 0 bigram dist/default/production\Pick_2_Light.X.production.o
__Lbigsfr 0 0 ABS 0 bigsfr dist/default/production\Pick_2_Light.X.production.o
__Lcomram 0 0 ABS 0 comram dist/default/production\Pick_2_Light.X.production.o
__Lconfig 0 0 CONFIG 4 config dist/default/production\Pick_2_Light.X.production.o
_RXB0CON F60 0 ABS 0 - dist/default/production\Pick_2_Light.X.production.o
_RXB0DLC F65 0 ABS 0 - dist/default/production\Pick_2_Light.X.production.o
_RXB0FUL 7B07 0 ABS 0 - dist/default/production\Pick_2_Light.X.production.o
_RXFCON0 DD4 0 ABS 0 - dist/default/production\Pick_2_Light.X.production.o
_update_stock 6D 0 BANK0 1 dataBANK0 dist/default/production\Pick_2_Light.X.production.o
__Lsivt_hi 0 0 CODE 0 sivt_hi dist/default/production\Pick_2_Light.X.production.o
__Lsivt_lo 18 0 CODE 0 sivt_lo dist/default/production\Pick_2_Light.X.production.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\Pick_2_Light.X.production.o
___inthi_stack_hi 0 0 STACK 2 stack C:\Users\gopiv.VIVEK\AppData\Local\Temp\xcAslgs.\driver_tmp_9.o
___inthi_stack_lo 0 0 STACK 2 stack C:\Users\gopiv.VIVEK\AppData\Local\Temp\xcAslgs.\driver_tmp_9.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\Pick_2_Light.X.production.o
isa$std 1 0 ABS 0 - C:\Users\gopiv.VIVEK\AppData\Local\Temp\xcAslgs.\driver_tmp_9.o
__end_of_init_config 153A 0 CODE 0 text11 dist/default/production\Pick_2_Light.X.production.o
stackhi 0 0 ABS 0 - C:\Users\gopiv.VIVEK\AppData\Local\Temp\xcAslgs.\driver_tmp_9.o
stacklo 0 0 ABS 0 - C:\Users\gopiv.VIVEK\AppData\Local\Temp\xcAslgs.\driver_tmp_9.o
__Lintcode 8 0 CODE 0 intcode dist/default/production\Pick_2_Light.X.production.o
__Lintret 0 0 ABS 0 intret dist/default/production\Pick_2_Light.X.production.o
__Lirdata 0 0 CODE 0 irdata dist/default/production\Pick_2_Light.X.production.o
__Lspace_0 0 0 ABS 0 - dist/default/production\Pick_2_Light.X.production.o
__Lspace_1 0 0 ABS 0 - dist/default/production\Pick_2_Light.X.production.o
__Lspace_2 0 0 ABS 0 - dist/default/production\Pick_2_Light.X.production.o
__Lspace_4 0 0 ABS 0 - dist/default/production\Pick_2_Light.X.production.o
__pbssCOMRAM 23 0 COMRAM 1 bssCOMRAM dist/default/production\Pick_2_Light.X.production.o
__end_of_can_transmit 12EC 0 CODE 0 text4 dist/default/production\Pick_2_Light.X.production.o
_PIR2bits FA1 0 ABS 0 - dist/default/production\Pick_2_Light.X.production.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\Pick_2_Light.X.production.o
end_of_initialization 141C 0 CODE 0 cinit dist/default/production\Pick_2_Light.X.production.o
_can_n_id 29 0 COMRAM 1 bssCOMRAM dist/default/production\Pick_2_Light.X.production.o
_can_u_st 25 0 COMRAM 1 bssCOMRAM dist/default/production\Pick_2_Light.X.production.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\Pick_2_Light.X.production.o
__Hintentry 0 0 ABS 0 intentry dist/default/production\Pick_2_Light.X.production.o
___awdiv@quotient 7 0 COMRAM 1 cstackCOMRAM dist/default/production\Pick_2_Light.X.production.o
?___awdiv 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Pick_2_Light.X.production.o
?___awmod 9 0 COMRAM 1 cstackCOMRAM dist/default/production\Pick_2_Light.X.production.o
update_stock_mode@field 3A 0 COMRAM 1 bssCOMRAM dist/default/production\Pick_2_Light.X.production.o
__Hreset_vec 4 0 CODE 0 reset_vec dist/default/production\Pick_2_Light.X.production.o
__HbssBANK0 0 0 ABS 0 bssBANK0 dist/default/production\Pick_2_Light.X.production.o
___awmod@dividend 9 0 COMRAM 1 cstackCOMRAM dist/default/production\Pick_2_Light.X.production.o
operation_mode@key1 21 0 COMRAM 1 cstackCOMRAM dist/default/production\Pick_2_Light.X.production.o
__Lramtop 600 0 RAM 0 ramtop dist/default/production\Pick_2_Light.X.production.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\Pick_2_Light.X.production.o
_BRGCON1 F70 0 ABS 0 - dist/default/production\Pick_2_Light.X.production.o
_BRGCON2 F71 0 ABS 0 - dist/default/production\Pick_2_Light.X.production.o
_BRGCON3 F72 0 ABS 0 - dist/default/production\Pick_2_Light.X.production.o
_TXB0EIDH F43 0 ABS 0 - dist/default/production\Pick_2_Light.X.production.o
_TXB0EIDL F44 0 ABS 0 - dist/default/production\Pick_2_Light.X.production.o
_TXB0SIDH F41 0 ABS 0 - dist/default/production\Pick_2_Light.X.production.o
_TXB0SIDL F42 0 ABS 0 - dist/default/production\Pick_2_Light.X.production.o
__pcinit 13C4 0 CODE 0 cinit dist/default/production\Pick_2_Light.X.production.o
__ptext0 1110 0 CODE 0 text0 dist/default/production\Pick_2_Light.X.production.o
__ptext1 9FE 0 CODE 0 text1 dist/default/production\Pick_2_Light.X.production.o
__ptext2 602 0 CODE 0 text2 dist/default/production\Pick_2_Light.X.production.o
__ptext3 12EC 0 CODE 0 text3 dist/default/production\Pick_2_Light.X.production.o
__ptext4 1276 0 CODE 0 text4 dist/default/production\Pick_2_Light.X.production.o
__ptext5 1426 0 CODE 0 text5 dist/default/production\Pick_2_Light.X.production.o
__ptext6 11C8 0 CODE 0 text6 dist/default/production\Pick_2_Light.X.production.o
__ptext7 F92 0 CODE 0 text7 dist/default/production\Pick_2_Light.X.production.o
__ptext8 CCA 0 CODE 0 text8 dist/default/production\Pick_2_Light.X.production.o
__ptext9 14F2 0 CODE 0 text9 dist/default/production\Pick_2_Light.X.production.o
write_internal_eeprom@data F 0 COMRAM 1 cstackCOMRAM dist/default/production\Pick_2_Light.X.production.o
__Lstruct 0 0 COMRAM 1 struct dist/default/production\Pick_2_Light.X.production.o
__Ltext10 0 0 ABS 0 text10 dist/default/production\Pick_2_Light.X.production.o
__Ltext11 0 0 ABS 0 text11 dist/default/production\Pick_2_Light.X.production.o
__Ltext12 0 0 ABS 0 text12 dist/default/production\Pick_2_Light.X.production.o
__Ltext13 0 0 ABS 0 text13 dist/default/production\Pick_2_Light.X.production.o
__Ltext14 0 0 ABS 0 text14 dist/default/production\Pick_2_Light.X.production.o
__Ltext15 0 0 ABS 0 text15 dist/default/production\Pick_2_Light.X.production.o
__Ltext16 0 0 ABS 0 text16 dist/default/production\Pick_2_Light.X.production.o
__Ltext17 0 0 ABS 0 text17 dist/default/production\Pick_2_Light.X.production.o
__ramtop 600 0 RAM 0 ramtop C:\Users\gopiv.VIVEK\AppData\Local\Temp\xcAslgs.\driver_tmp_9.o
__Lpowerup 0 0 CODE 0 powerup dist/default/production\Pick_2_Light.X.production.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\Pick_2_Light.X.production.o
__end_of_update_stock_mode CCA 0 CODE 0 text1 dist/default/production\Pick_2_Light.X.production.o
__H__absolute__ 0 0 ABS 0 __absolute__ dist/default/production\Pick_2_Light.X.production.o
__psmallconst 600 0 SMALLCONST 0 smallconst dist/default/production\Pick_2_Light.X.production.o
node_id_mode@a 54 0 COMRAM 1 dataCOMRAM dist/default/production\Pick_2_Light.X.production.o
node_id_mode@b 35 0 COMRAM 1 bssCOMRAM dist/default/production\Pick_2_Light.X.production.o
node_id_mode@c 33 0 COMRAM 1 bssCOMRAM dist/default/production\Pick_2_Light.X.production.o
node_id_mode@d 31 0 COMRAM 1 bssCOMRAM dist/default/production\Pick_2_Light.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\Pick_2_Light.X.production.o
node_id_mode@key 12 0 COMRAM 1 cstackCOMRAM dist/default/production\Pick_2_Light.X.production.o
___heap_hi 0 0 ABS 0 - C:\Users\gopiv.VIVEK\AppData\Local\Temp\xcAslgs.\driver_tmp_9.o
___heap_lo 0 0 ABS 0 - C:\Users\gopiv.VIVEK\AppData\Local\Temp\xcAslgs.\driver_tmp_9.o
___param_bank 0 0 ABS 0 - dist/default/production\Pick_2_Light.X.production.o
___intlo_stack_hi 0 0 STACK 2 stack C:\Users\gopiv.VIVEK\AppData\Local\Temp\xcAslgs.\driver_tmp_9.o
___intlo_stack_lo 0 0 STACK 2 stack C:\Users\gopiv.VIVEK\AppData\Local\Temp\xcAslgs.\driver_tmp_9.o
_key_detected 37 0 COMRAM 1 bssCOMRAM dist/default/production\Pick_2_Light.X.production.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\Pick_2_Light.X.production.o
__end_of__initialization 141C 0 CODE 0 cinit dist/default/production\Pick_2_Light.X.production.o
___awmod@divisor B 0 COMRAM 1 cstackCOMRAM dist/default/production\Pick_2_Light.X.production.o
display@digit 6 0 COMRAM 1 cstackCOMRAM dist/default/production\Pick_2_Light.X.production.o
_INTEDG0 7F8E 0 ABS 0 - dist/default/production\Pick_2_Light.X.production.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\Pick_2_Light.X.production.o
__end_of_display 13C4 0 CODE 0 text17 dist/default/production\Pick_2_Light.X.production.o
__pidataBANK0 1580 0 CODE 0 idataBANK0 dist/default/production\Pick_2_Light.X.production.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\Pick_2_Light.X.production.o
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Pick_2_Light.X.production.o
display@data 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Pick_2_Light.X.production.o
display@wait 4 0 COMRAM 1 cstackCOMRAM dist/default/production\Pick_2_Light.X.production.o
_init_digital_keypad 1578 0 CODE 0 text14 dist/default/production\Pick_2_Light.X.production.o
__end_of_main 11C8 0 CODE 0 text0 dist/default/production\Pick_2_Light.X.production.o
__pintcode 8 0 CODE 0 intcode dist/default/production\Pick_2_Light.X.production.o
_EEADR FA9 0 ABS 0 - dist/default/production\Pick_2_Light.X.production.o
_INT0E 7F94 0 ABS 0 - dist/default/production\Pick_2_Light.X.production.o
_INT0F 7F91 0 ABS 0 - dist/default/production\Pick_2_Light.X.production.o
_CANSTAT F6E 0 ABS 0 - dist/default/production\Pick_2_Light.X.production.o
_PORTA F80 0 ABS 0 - dist/default/production\Pick_2_Light.X.production.o
_PORTC F82 0 ABS 0 - dist/default/production\Pick_2_Light.X.production.o
_PORTD F83 0 ABS 0 - dist/default/production\Pick_2_Light.X.production.o
_TRISA F92 0 ABS 0 - dist/default/production\Pick_2_Light.X.production.o
_TRISC F94 0 ABS 0 - dist/default/production\Pick_2_Light.X.production.o
_TRISD F95 0 ABS 0 - dist/default/production\Pick_2_Light.X.production.o
__HRAM 0 0 ABS 0 - dist/default/production\Pick_2_Light.X.production.o
__Hbss 0 0 RAM 1 bss dist/default/production\Pick_2_Light.X.production.o
__Hram 0 0 ABS 0 ram dist/default/production\Pick_2_Light.X.production.o
__Hsfr 0 0 ABS 0 sfr dist/default/production\Pick_2_Light.X.production.o
__LRAM 1 0 ABS 0 - dist/default/production\Pick_2_Light.X.production.o
__Lbss 0 0 RAM 1 bss dist/default/production\Pick_2_Light.X.production.o
__Lram 0 0 ABS 0 ram dist/default/production\Pick_2_Light.X.production.o
__Lsfr 0 0 ABS 0 sfr dist/default/production\Pick_2_Light.X.production.o
_delay 23 0 COMRAM 1 bssCOMRAM dist/default/production\Pick_2_Light.X.production.o
_digit 44 0 COMRAM 1 dataCOMRAM dist/default/production\Pick_2_Light.X.production.o
_RXB0EIDH F63 0 ABS 0 - dist/default/production\Pick_2_Light.X.production.o
_RXB0EIDL F64 0 ABS 0 - dist/default/production\Pick_2_Light.X.production.o
_RXB0SIDH F61 0 ABS 0 - dist/default/production\Pick_2_Light.X.production.o
_RXB0SIDL F62 0 ABS 0 - dist/default/production\Pick_2_Light.X.production.o
_operation_mode 602 0 CODE 0 text2 dist/default/production\Pick_2_Light.X.production.o
configuration_mode@mode_selected 3C 0 COMRAM 1 bssCOMRAM dist/default/production\Pick_2_Light.X.production.o
_can_payload 60 0 BANK0 1 bssBANK0 dist/default/production\Pick_2_Light.X.production.o
__HdataBANK0 0 0 ABS 0 dataBANK0 dist/default/production\Pick_2_Light.X.production.o
__Hsivt_hi 0 0 CODE 0 sivt_hi dist/default/production\Pick_2_Light.X.production.o
__Hsivt_lo 18 0 CODE 0 sivt_lo dist/default/production\Pick_2_Light.X.production.o
__initialization 13C4 0 CODE 0 cinit dist/default/production\Pick_2_Light.X.production.o
__pbssBANK0 60 0 BANK0 1 bssBANK0 dist/default/production\Pick_2_Light.X.production.o
__pdataCOMRAM 44 0 COMRAM 1 dataCOMRAM dist/default/production\Pick_2_Light.X.production.o
_RXF0EIDH F02 0 ABS 0 - dist/default/production\Pick_2_Light.X.production.o
_RXF0EIDL F03 0 ABS 0 - dist/default/production\Pick_2_Light.X.production.o
_RXF0SIDH F00 0 ABS 0 - dist/default/production\Pick_2_Light.X.production.o
_RXF0SIDL F01 0 ABS 0 - dist/default/production\Pick_2_Light.X.production.o
__end_of_can_receive 1476 0 CODE 0 text5 dist/default/production\Pick_2_Light.X.production.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\Pick_2_Light.X.production.o
__end_of_read_internal_eeprom 1560 0 CODE 0 text10 dist/default/production\Pick_2_Light.X.production.o
__Hsmallconst 602 0 SMALLCONST 0 smallconst dist/default/production\Pick_2_Light.X.production.o
__Lifardata 0 0 CODE 0 ifardata dist/default/production\Pick_2_Light.X.production.o
_update_stock_mode 9FE 0 CODE 0 text1 dist/default/production\Pick_2_Light.X.production.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\Pick_2_Light.X.production.o
__Hintcode E 0 CODE 0 intcode dist/default/production\Pick_2_Light.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text2 0 602 602 F4B 1
text10 0 154E 154E 36 1
cstackCOMRAM 1 1 1 57 1
reset_vec 0 0 0 4 1
bssBANK0 1 60 60 11 1
intcode 0 8 8 A 1
smallconst 0 600 600 2 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
